[pep8]
exclude = migrations,env,.git,media,static,etc,templates
max-line-length = 120

[flake8]
exclude = migrations,env,.git,media,static,etc,templates
max-line-length = 120

[isort]
line_length = 120
