[flake8]
exclude = migrations,env,.git,media,static,etc,templates
max-line-length = 120

[isort]
skip = migrations
line_length = 120
multi_line_output = 5

[gunicorn]
bind = "0.0.0.0:8000"
loglevel = "INFO"
workers = "2"
reload = True
errorlog = "/var/log/gunicorn/error.log"
accesslog = "/var/log/gunicorn/access.log"
