[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:gunicorn]
command = /usr/local/bin/gunicorn dashboard.wsgi:application -w 2 -b 0.0.0.0:8000
stdout_logfile = /var/log/supervisor/gunicorn_stdout_log.log
stdout_errfile = /var/log/supervisor/gunicorn_stderr_log.log
